{
  "name": "lwc-webpack-plugin",
  "version": "3.1.0",
  "author": "René Winkelmeyer @muenzpraeger",
  "description": "Webpack Plugin for LWC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "BSD-3-Clause",
  "scripts": {
    "prepare": "yarn build",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "mocha",
    "test:coverage": "nyc mocha"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/plugin-syntax-decorators": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5",
    "@lwc/module-resolver": "9.1.0",
    "@types/node": "22.10.3",
    "babel-loader": "^9.2.1",
    "chai": "^5.3.3",
    "lwc": "8.26.1",
    "memfs": "^4.56.11",
    "mocha": "^11.7.5",
    "mocha-snap": "^5.0.1",
    "nyc": "^17.1.0",
    "sinon": "^19.0.5",
    "typescript": "~5.7.2",
    "webpack": "~5.97.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "resolve": "^1.22.11"
  },
  "peerDependencies": {
    "@lwc/module-resolver": ">= 2",
    "lwc": ">= 2"
  },
  "keywords": [
    "lwc",
    "salesforce",
    "web components",
    "lightning",
    "webpack"
  ],
  "volta": {
    "node": "24.11.0",
    "yarn": "1.22.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salesforce/lwc-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/salesforce/lwc-webpack-plugin/issues"
  },
  "homepage": "https://github.com/salesforce/lwc-webpack-plugin#readme"
}
